# System.Text.Json.Extensions

./: LICENSE  README.md  RamjotSingh.System.Text.Json.MigrationExtensions.sln
RamjotSingh.System.Text.Json.Extensions/: RamjotSingh.System.Text.Json.Extensions.csproj
RamjotSingh.System.Text.Json.Extensions/Converters/: AllowBooleanAsStringConverter.cs  AllowDerivedClassesSerializationConverter.cs  CollectionItemConverter.cs  JsonCamelCaseStringEnumConverter.cs  JsonCollectionItemConverter.cs
RamjotSingh.System.Text.Json.Extensions/Encoders/: NewtonsoftJsonCompatibleEncoder.cs
RamjotSingh.System.Text.Json.Extensions/Imported/: Rune.cs  UnicodeDebug.cs  UnicodeUtility.cs
System.Text.Json.Extensions.Tests/: System.Text.Json.Extensions.Tests.csproj
System.Text.Json.Extensions.Tests/Converters/: AllowBooleanAsStringConverterTests.cs  AllowDerivedClassesSerializationConverterTests.cs  CollectionItemConverterTests.cs  JsonCamelCaseStringEnumConverterTests.cs
System.Text.Json.Extensions.Tests/Encoders/: NewtonsoftJsonCompatibleEncoderTests.cs
System.Text.Json.Extensions.Tests/Encoders/TestJsons/: Emoji.json
